tutorial:gf:0:#A5004D
bopeebo:dad:1:#9271fd
fresh:dad:1:#9271fd
dadbattle:dad:1:#9271fd
spookeez:spooky:2:#1E1A3C
south:spooky:2:#1E1A3C
monster:monster:2:#001133
pico:pico:3:#6F133C
philly:pico:3:#6F133C
blammed:pico:3:#6F133C
satin-panties:mom:4:#CB84BE
high:mom:4:#CB84BE
milf:mom:4:#CB84BE
cocoa:parents-christmas:5:#8DA5CE
eggnog:parents-christmas:5:#8DA5CE
winter-horrorland:monster-christmas:5:#a10000
senpai:senpai:6:#B25C93
roses:senpai:6:#B25C93
thorns:spirit:6:#17005c
ugh:tankman:7:#C69803
guns:tankman:7:#C69803
stress:tankman:7:#C69803
windfall:hookx:8:#66ccff
rule-the-world:hookx:8:#66ccff
well-meet-again:hookx:8:#66ccff
senpai-midi:senpai:9:#B25C93
roses-midi:senpai:9:#B25C93
thorns-midi:spirit:9:#17005c
fortritri:hookx:10:white
getting-freaky:hookx:11:#ffff99
breakfast:hookx:11:#ffff99
dont-stop:hookx:11:#ffff99
title-classic:hookx:11:#ffff99
test-vanilla:hookx:11:#ffff99
test:gf:-1:gray
indonesia-raya:placeholder:12:red
doremi:hookx:13:#0050BB
cradles:hookx:13:#0050BB
mayday:hookx:13:#0050BB
ku-tetap-cinta-yesus:placeholder:-1:pink
cipher:hookx:14:#EEEEEE
exhilarate:hookx:14:#EEEEEE
heartbreaking-skipped:hookx:14:#EEEEEE
monkeys-spinning-monkeys:hookx:14:#EEEEEE
go-cart:hookx:14:#EEEEEE