:bf:gf:#F9CF51:::confirmMenu
dad:bf:gf:#F9CF51:::confirmMenu
spooky:bf:gf:#3333ff:::confirmMenu
pico:bf:gf:#993399:::confirmMenu
mom:bf:gf:#ff0066:::confirmMenu
parents-christmas:bf:gf:#3366ff:::confirmMenu
senpai:bf:gf:pink:::confirmMenu
tankman:bf:gf:#ffcc00:::confirmMenu
hookx:bf:gf:#66ccff:::confirmMenu
senpai:bf:gf:pink:::gameOverEnd-pixel-midi
hookx:bf:gf:white:::confirmMenu
hookx:bf:gf:#ffff99:::confirmMenu
:bf:gf:red:::confirmMenu
hookx:bf:gf:#0050BB:::confirmMenu
hookx:bf:gf:#EEEEEE:::confirmMenu