//JOELwindows7: steal example from BulbyVR
// https://github.com/FunkinModdingPlus/ModdingPlus/blob/master/assets/data/milf/modchart.hscript
// It should work the same like Kade Engine Lua Modchart, just this time, in Haxe Language
// Lua Modchart Documentation at: https://kadedev.github.io/Kade-Engine/modchart .
// https://github.com/KadeDev/Kade-Engine/wiki
// But remember, this is Haxe Script. convert your syntax format to it here.
// templated by JOELwindows7, with yoinks from that documentation & that BulbyVR hscripts.

/*
var triggeredAlready = false;
var triggeredAlready2 = false;
var triggeredAlready3 = false;

var trogger = false;
var troggir = false;
var troggur = false;
*/

var appearTheRalsei = false;
// https://gamebanana.com/mods/323526
// press F1 or R3 for help

function loaded(song)
{

}

function start(song) 
{

}

function update(elapsed)
{
    
}

function beatHit(beat)
{
    /*
    //Auxilary since it didn't work anymore if floatered.
    //exact beat stuff
    if(
        beat == 32 
        || beat == 35 
        || beat == 37 
        || beat == 40 
        || beat == 43 
        || beat == 45 
        || beat == 48 
        || beat == 51 
        || beat == 53 
        || beat == 56 
        || beat == 59 
        || beat == 61 
        || beat == 64 
        || beat == 67 
        || beat == 69 
        || beat == 72 
        || beat == 75 
        || beat == 77 
        || beat == 80 
        || beat == 83 
        || beat == 85 
        || beat == 88 
        || beat == 91 
        || beat == 93 
        || beat == 128 
        || beat == 131 
        || beat == 133 
        || beat == 136 
        || beat == 139 
        || beat == 141 
        || beat == 144 
        || beat == 147 
        || beat == 149 
        || beat == 152 
        || beat == 155 
        || beat == 157 
        || beat == 160 
        || beat == 163 
        || beat == 165 
        || beat == 168 
        || beat == 171 
        || beat == 173 
        || beat == 176 
        || beat == 179 
        || beat == 181 
        || beat == 184 
        || beat == 185 
        || beat == 187 
        || beat == 189 
        || beat == 192 
        || beat == 224 
        || beat == 228 
        || beat == 229 
        || beat == 236 
        || beat == 237 
        || beat == 244 
        || beat == 252 
        || beat == 256
    ){
        vibrate(0,125,0);
        //trace("vibrate pls");
    } 
    */
    if((beat >= 32 && beat < 96) || (beat >= 128 && beat < 192)){
        if(beat % 8 == 0){
            vibrate(0,125,0);
        }
    }

    //Amen break trilled
    if(
        beat == 104 
        || beat == 102 
        || beat == 200 
        || beat == 216 
        || beat == 232 
        || beat == 248
    ){
        vibrate(0, 125, 500);
    } 

    //turtartatar
    if(
        beat == 240 
        || beat == 247
    ){
        vibrate(0, 100, 500);
    } 

    // TUSCSSCH
    if (beat == 1023){
        vibrate(0, 1500, 0);
    }
    

    // blackbar
    if (beat == 128)
    {
        //thisStage.appearBlackBar(1);
        currentPlayState.appearRealBlackBar(1);
        //currentPlayState.Stage.blammedLights(6);
    }
    if (beat == 256)
    {
        //thisStage.disappearBlackBar(1);
        currentPlayState.disappearRealBlackBar(1);
    }
    
    //Psyched Blammed Light
    
    if(beat >= 128 && beat < 192){
        // ON
        if(beat % 4 == 0)
            currentPlayState.blammedLights(6);
    }
    /*
    if(beat == 128){
        // ON
        currentPlayState.blammedLights(6);
    }
    */
    if(beat == 192){
        // OFF
        currentPlayState.blammedLights(0);
    }
    
}

function stepHit(step)
{   
    // beat to step is beat times 4
    //Vibrate as the drumbeds
    if(   
        step == 166 
        || step == 230 
        || step == 294 
        || step == 358 
        || step == 550 
        || step == 556 
        || step == 564 
        || step == 576 
        || step == 588 
        || step == 596 
        || step == 608 
        || step == 614 
        || step == 678 
        || step == 902
        )
    {
        vibrate(0,125);
        //trace("vibrate pls");
    } 

    //Amen break trilled
    if(
        step == 416 
        ||step == 408 
        ||step == 800 
        ||step == 864 
        ||step == 928 
        ||step == 992
    ){
        vibrate(0, 125, 500);
    } 

    //turtartatar
    if(step == 960 || step == 988){
        vibrate(0, 100, 500);
    } 
}

function keyPressed(key)
{

}

function playerTwoTurn()
{

}

function playerTwoMiss(note, position)
{

}

function playerTwoSing(note, position)
{

}

function playerOneTurn()
{
    
}

function playerOneMiss(note, position)
{

}

function playerOneSing(note, position)
{

}

/*
function colorizeColorablebyKey(note, justOne, toWhichBg)
{
    if (note == 'left')
    {
        trace("set color magenta (hscript)");
        chooseColoringColor("magenta", justOne, toWhichBg);
    }
    else if (note == 'down')
    {
        trace("set color cyan (hscript)");
        chooseColoringColor("cyan", justOne, toWhichBg);
    }
    else if (note == 'up')
    {
        trace("set color lime (hscript)");
        chooseColoringColor("lime", justOne, toWhichBg);
    }
    else if (note == 'right')
    {
        trace("set color red (hscript)");
        chooseColoringColor("red", justOne, toWhichBg);
    }
}
*/

trace("finish loading hscript <3 yay cool and good.");