// Will not cool
// Will cool
{
    "daWord":[
        "Hello World",
        "Pincore",
        "reddymen",
        "Segment",
        "Achieve",
        "Goaler",
        "<b>HEH SHOO <a href='https://youtu.be/4vGoth137VQ' target='blank' rel='noopener noreferrer'>💥💥💥💥💥</a>!!!</b>",
        "Attrend",
        "Reugol",
        // "cally make this $0 wtf!!! I'm gonna use all my salary to get this done, so peck you!",
        // "I cannot believe this! ultima8nik paywalled the next version of it! While old version still $0, Giant L!!! We still left with banchouforte<br/>EDIT: Rafa Knight now $0 everything due to lack of new 3D model uploads these days.",
        "call name Now",
        "",
        "amogus",
        "Canon PowerShot (& EOS M series with PowerShot firmware) hack <a href=\"https://chdk.fandom.com/\" target='blank' rel='noopener noreferrer'>https://chdk.fandom.com/</a>",
        "Canon EOS DSLR (except EOS M series with PowerShot firmware) hack <a href=\"https://magiclantern.fm/\" target='blank' rel='noopener noreferrer'>https://magiclantern.fm/</a>",
        "nounte",
        "How to quit vim <a href='https://phoenixnap.com/kb/how-to-exit-vim' target='blank' rel='noopener noreferrer'>https://phoenixnap.com/kb/how-to-exit-vim</a>",
        "(Vim) <code>ESC</code> to Command mode, type <code>:wq</code> & <code>ENTER</code> to Save & quit",
        "(Vim) <code>ESC</code> to Command mode, type <code>:q!</code> & <code>ENTER</code> to Just quit & don't save",
        "(Vim) <code>ESC</code> to Command mode, type <code>:q</code> & <code>ENTER</code> to try quit, will quit if no change",
        "<code>Alt</code>+<code>F4</code> to Terminate application (except in Vim 💀) #youdontsay",
        "<code>Ctrl</code>+<code>S</code> to save #youdontsay",
        "<code>Ctrl</code>+<code>A</code> to select All #youdontsay",
        "<code>Ctrl</code>+<code>F</code> to select Find text #youdontsay",
        "<code>Ctrl</code>+<code>Z</code> to select Undo #youdontsay",
        "<code>Ctrl</code>+<code>Y</code> to select Redo #youdontsay",
        "<code>Ctrl</code>+<code>D</code> in VS Code to duplicate line to bellow",
        "<code>Ctrl</code>+<code>P</code> in VS Code to open file in a project",
        "<code>Ctrl</code>+<code>Shift</code>+<code>I</code> <b>OR</b> <code>F12</code> in Browser to open dev cosole",
        "Wempty",
        "cold watch",
        "Last but not the least"
    ]
}

// IDEA: paid placement. You pay me so to put it here. BAD IDEA! you will promote your sketchies VPNs, also tracking subscription will be haaaaaaaaaaaaaaaaaaaaaaard, need tech!!!
/*
by JOELwindows7
Perkedel Technologies
CC4.0-BY-SA
*/