▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒██████████████████████████████████████████████████████████████████████████████▒
▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒█▒
▒█▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒░░░░▒░░░░░▒░▒▒▒▒▒▒█▒
▒█▒░▒▒▒▒░░░░▒░░░░▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒░░▒▒▒░░▒░▒▒░▒░▒░▒░▒░░░░▒▒▒█▒
▒█▒░▒▒▒▒▒▒▒░▒░▒▒▒▒░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░▒░░▒▒▒▒▒▒▒▒▒░▒░▒░▒░▒░░░░▒░▒░▒░▒░▒▒▒▒▒▒█▒
▒█▒░▒▒▒▒░░░░▒░░░░▒░░░░▒▒░▒▒▒▒░▒▒░▒░░░▒▒░░▒▒▒░▒░░░▒▒▒░▒▒░▒▒░▒▒▒▒▒▒░▒▒▒▒▒░░░░▒▒▒█▒
▒█▒░▒▒▒▒░▒▒░▒▒▒▒░▒░▒▒▒▒▒░▒▒▒▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒▒░▒▒▒▒▒░▒░░░░▒░░░▒▒▒▒▒▒▒▒▒▒█▒
▒█▒░░░░▒▒░░░▒░░░░▒░░░░▒▒░▒▒▒▒▒░░░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒▒░▒▒▒▒▒░▒░▒▒░▒░▒▒▒▒▒s▒▒▒▒▒▒█▒
▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒█▒
▒██████████████████████████████████████████████████████████████████████████████▒
▒                                                                              ▒
▒# Ahei, Dasandimians!                                                         ▒
▒ Thancc for download Last Funkin Moments yey! Cool and good!                  ▒
▒                                                                              ▒
▒ If you downloaded this from other than anything listed under:                ▒
▒ - https://odysee.com/@JOELwindows7/Last-Funkin-Moments                       ▒
▒ - https://github.com/Perkedel/kaded-fnf-mods                                 ▒
▒ - etc. in my account https://cointr.ee/joelwindows7                          ▒
▒ - https://gamebanana.com/mods/293257                                         ▒
▒ - https://gamejolt.com/games/last-funkin-moments/634559                      ▒
▒                                                                              ▒
▒                                                                              ▒
▒                                                                              ▒
▒# then you have been scammed and you have been enDANGERED :O oh no!!!         ▒
▒                                                                              ▒
▒ the Odysee link & others above are the only official source of the mod for:  ▒
▒ - Windows                                                                    ▒
▒ - macOS                                                                      ▒
▒ - Linux                                                                      ▒
▒ - Android                                                                    ▒
▒ - etc.                                                                       ▒
▒ version of the game. This mod is $0 and if you paid for this, you indeed have▒
▒ been scammed :'( .                                                           ▒
▒                                                                              ▒
▒ with that out of the way, Enjoy. Thancc again for download wow!!!            ▒
▒                                                                              ▒
▒# PERMISSION YEYEYEYYEYEYEYEYEYYEYEYEyE                                       ▒
▒                                                                              ▒
▒ Feel Free to do anything with this! Stream, let's play, whatever while making▒
▒ sure you still comply with rules like license for this mod (GNU GPL v3) as   ▒
▒ well as Apache on the original FNF, etc. yeah. Also feel free to fanart!     ▒
▒ (That's right, SFW or not with our OC, and our assets we originally drew, go ▒
▒ ahead!!!)                                                                    ▒
▒                                                                              ▒
▒ Please link back to our original link above if you do upload video! put in   ▒
▒ description, yess!!! also it is PRO GAMER MOVE to embed the link and our name▒
▒ as well inside the video file wow!!! because people lazy to read description ▒
▒ Oh yeah description is also important, because you can't click link on video.▒
▒                                                                              ▒
▒# OPEN SOURCE - LFM = GNU GPL v3                                              ▒
▒ You can dig into this mod right here! We forked from Kade Engine, a fork from▒
▒ FNF itself. We have enhanced & continued Kade's work of improving FNF yeah!  ▒
▒                                                                              ▒
▒ https://github.com/Perkedel/kaded-fnf-mods                                   ▒
▒                                                                              ▒
▒ The framework FNF to this entirely made of HaxeFlixel. Yep, that famous SWF  ▒
▒ game engine (Flixel), now ported into Haxe, with the power of OpenFl yeah!   ▒
▒                                                                              ▒
▒ The assets for it are stored in After Church repository                      ▒
▒                                                                              ▒
▒ https://github.com/Perkedel/After-Church                                     ▒
▒                                                                              ▒
▒ Joel drew his OC, Hookx and some others mostly with Inkscape, those all      ▒
▒ with his hand, drawing vector wow!                                           ▒
▒                                                                              ▒
▒# ADDENDUM, FINAL WORD, or WHATEVER                                           ▒
▒ we inspired this readme file from original readme.txt from that              ▒
▒ `${FNF_original_repo}/art/readme.txt`.                                       ▒
▒                                                                              ▒
▒ also visit Joel's account collection at                                      ▒
▒ https://cointr.ee/joelwindows7 and his odysee at                             ▒
▒ https://odysee.com/$/invite/@JOELwindows7                                    ▒
▒                                                                              ▒
▒ Go pls give him support! he is underated right now!!                         ▒
▒                                                                              ▒
▒ last but not the least, thancc Odysee & LBRY for providing home for our stuff▒
▒ where we all can share stuff without intervention from corporate censorships ▒
▒ and shills political corrections ness. Jeremy Kauffman, Julian Chandra, Based▒
▒ Chad, Giant Win, Mantab Jiwa, cool and good, Awesome div by zero yeah!!!     ▒
▒                                                                              ▒
▒                                                                              ▒
▒# cool and good                                                               ▒
▒ by JOELwindows7                                                              ▒
▒ Perkedel Technologies                                                        ▒
▒ CC4.0-BY-SA                                                                  ▒
▒                                                                              ▒
▒ Last Funkin Moments - GNU GPL v3                                             ▒
▒ Friday Night Funkin - Apache License 2.0                                     ▒
▒ see CREDIT.md for more credits, & PERMISSION.md for permission proof         ▒
▒                                                                              ▒
▒                                      ░░                                      ▒
▒      ███████                         ░                                       ▒
▒    ██       ██         █████         ░          ░░░░░     ░░░░░░             ▒
▒   █           █       █     █        ░         ░░        ░░    ░░   ░░░░     ▒
▒   █           █      █       █   ░░░░░  ░  ░░  ░        ░░      ░ ░░░  ░░░   ▒
▒   █           █       █     █   ░░  ░░  ░░░▒░  ░░░░░░   ░ ░░░░░░░ ░░░░░░░░   ▒
▒    ██       ██         █████    ░░  ░      ░        ▒░ ░░        ░▒          ▒
▒      ███████                     ░░░░     ░░        ░  ░░         ░░         ▒
▒                                       ░░░░░    ░░░░░    ░░░░░      ░░░░      ▒
▒pls odysee ascii art where?!?!!?                                              ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
